<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');
 @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
 body {
	 background: #fdc9a2;
	 background-repeat: none;
	 font-family: 'Abril Fatface', cursive;
}
 body .container {
	 width: 450px;
	 height: 230px;
	 margin: 80px auto;
	 border: 2px #f74d4d dashed;
	 font-family: 'Dosis', sans-serif;
	 color: #900021;
}
 body .container .product-container {
	 width: 150px;
	 float: left;
}
 body .container .product-container img {
	 opacity: 0.9;
	 padding: 20px 0;
}
 body .container .product-container .product {
	 width: 50px;
	 text-align: center;
	 margin-left: 50px;
	 display: inline-block;
}
 body .container .product-counter {
	 width: 300px;
	 margin-top: 40px;
	 display: inline-block;
}
 body .container input[type='text'] {
	 font-family: 'Abril Fatface', cursive;
	 font-weight: bold;
	 outline-style: none;
	 text-align: center;
	 height: 50px;
	 width: 100px;
	 margin-left: -4px;
	 position: relative;
	 top: -8px;
	 padding: 0 10px;
	 background: #f74d4d;
	 border: none;
	 color: #d0fcfb;
	 -webkit-transition: all ease 0.3s;
	 -moz-transition: all ease 0.3s;
	 -ms-transition: all ease 0.3s;
	 -o-transition: all ease 0.3s;
	 transition: all ease 0.3s;
}
 body .container input[type='button'] {
	 background-color: #f74d4d;
	 cursor: pointer;
	 outline-style: none;
	 width: 50px;
	 height: 50px;
	 border: 0;
	 color: #d0fcfb;
	 text-align: center;
	 line-height: 26px;
	 font-size: 36px;
	 font-family: 'Dosis', sans-serif;
	 -webkit-transition: all ease 0.3s;
	 -moz-transition: all ease 0.3s;
	 -ms-transition: all ease 0.3s;
	 -o-transition: all ease 0.3s;
	 transition: all ease 0.3s;
}
 body .container input[type='button']#minus {
	 border-radius: 10px 0 0 10px;
}
 body .container input[type='button']#plus {
	 border-radius: 0 10px 10px 0;
	 margin-left: -4px;
}
 body .container input#total-price {
	 font-family: 'Abril Fatface', cursive;
	 font-size: 60px;
	 width: 249px;
	 border: 0;
	 color: #f74d4d;
	 background-color: #fdc9a2;
}
 body .container .skuBestPrice {
	 font-family: 'Abril Fatface', cursive;
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="product-container">
            <img src="http://res.publicdomainfiles.com/pdf_view/2/13494513612646.png" alt="" class="product">
            <div class="product-counter">
                <input type="button" value="-" id="minus">
                <input type="text" id="quantity" value="1" name="quantity">
                <input type="button" id="plus" value="+">
                <br>
                <label>US $</label>
                <input type="text" id="total-price" readonly="readonly" value="">
                <div class="price-best-price" style="display:block;">
                <label>Unit</label>
                <strong class="skuBestPrice">R$ 27,11</strong>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function(){
        $('#plus').click(function add() {
  var $qtde = $("#quantity");
  var a = $qtde.val();

  a++;
  $("#minus").attr("disabled", !a);
  $qtde.val(a);
});
$("#minus").attr("disabled", !$("#quantity").val());

$('#minus').click(function minusButton() {
  var $qtde = $("#quantity");
  var b = $qtde.val();
  if (b >= 1) {
    b--;
    $qtde.val(b);
  } else {
    $("#minus").attr("disabled", true);
  }
});

/* On change */
$(document).ready(function() {
  function updatePrice() {
  	var priceProduct = parseFloat($.trim($('.skuBestPrice').html().replace(",", "").replace("R$", "")));	
		var convertion = ((priceProduct)/100).toFixed(2);
		//var convertion = convertion.replace(".",",");
    var price = parseFloat($("#quantity").val());
    var total = ((convertion) * (price)).toFixed(2);
    //var total = (price + 0) * 1;
    //var total = total.toFixed(2);
	 var finalPrice = total.toString().replace(/\./g, ',');
    $("#total-price").val(finalPrice);
  }
  // On the click/keyup/change
	$(document).ready(function (){ updatePrice();});
	//$(document).on("load", "input", updatePrice);
	$(document).on("click", "input", updatePrice);
	$(document).on("keyup", "input", updatePrice);
	$(document).on("change", "input", updatePrice);
	
	$('#quantity').on('change keyup focus', function() {
		var removeLetters = $(this).val().replace(/[^0-9]/g, '');
		$(this).val(removeLetters);
	});
	
});


    
    
    </script>
</body>
</html>